Assets/ZFrame/ZUI/ZUI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZUI"
    targetNamespace="http://tempuri.org/ZUI.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ZUI.xsd"
    xmlns:mstns="http://tempuri.org/ZUI.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="ZUI">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        
        <xs:element name="panel">
          <xs:complexType>
            <xs:attribute name="depth" type="xs:int" default="0"/>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>

      <xs:attribute name="type" default="2D">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2D"/>
            <xs:enumeration value="3D"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
